;= HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor
;= AUTORUN
;= doskey /macrofile=<path>
;========

;============
;= Navigation
;============
ls=ls --color=auto $*
ll=ls -l --color=auto $*
..=cd ..
.2=cd ../..
.3=cd ../../..
.4=cd ../../../../
.5=cd ../../../../..

;===========
;= Terminal
;===========
clear;clear=cls
prompt=prompt $1^$g && title $1
prop=echo %$1%

;===============
;= File Handling
;===============
grep=grep --color=auto
egrep=egrep --color=auto
fgrep=fgrep --color=auto

;======
;= Git
;======
g=git $*
ga=git add $*
gb=git branch $*
gchk=git checkout $*
gs=git status $*
gcm=git commit -m $*
gca=git commit --amend
gps=git push $*
gpl=git pull $*
glo=git log --oneline $*
gln=git log --name-only $*
gd=git diff $*
gstash=git stash --save $*
gcuname=git config --global user.name $*
gcemail=git config --global user.email $*
grtv=git remote -v $*
grta=git remote add $*
grtr=git remote remove $*

;========
;= Docker
;========
dk=docker $*
dki=docker images $*
dkif=docker images --format '{{.ID}}\t\t{{.Repository}}:{{.Tag}}'	
dkp=docker ps --format {{.ID}} - {{.Image}} - {{.Names}} - {{.Status}}
dkl=docker logs $*
dklf=docker logs -f $*
dks=docker service $*
dkrm=docker rm $*